YKSystemMonitor/YKSystemMonitor/Views/MainView.xaml

<YK:Window x:Class="YKSystemMonitor.Views.MainView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls"
           xmlns:c="clr-namespace:YKSystemMonitor.Views.Converters"
           Title="{Binding Title}"
           Width="800" Height="600"
           WindowStartupLocation="CenterScreen"
           Topmost="{Binding IsChecked, ElementName=IsTopmost}"
           TopmostButtonVisibility="Collapsed"
           IsClosingConfirmationEnabled="False">
    <YK:Window.Resources>
        <c:ValueConverter x:Key="ValueConverter" />
    </YK:Window.Resources>
    <YK:Window.CaptionRightContent>
        <StackPanel Orientation="Horizontal" Margin="4,2">
            <YK:DropDownButton x:Name="configDropDownButton" VerticalAlignment="Center">
                <YK:DropDownButton.DropDownContent>
                    <StackPanel Margin="6,4">
                        <CheckBox x:Name="IsTopmost" Content="常に手前に表示" IsChecked="True" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="ウィンドウサイズ : " VerticalAlignment="Center" />
                            <ComboBox SelectedIndex="2" SelectionChanged="ComboBox_SelectionChanged" Margin="0,1">
                                <ComboBoxItem>Small</ComboBoxItem>
                                <ComboBoxItem>Normal</ComboBoxItem>
                                <ComboBoxItem>Large</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="テーマ : " VerticalAlignment="Center" />
                            <ComboBox SelectedIndex="5" SelectionChanged="ComboBox_SelectionChanged_1" Margin="0,1">
                                <ComboBoxItem>Light</ComboBoxItem>
                                <ComboBoxItem>Light Green</ComboBoxItem>
                                <ComboBoxItem>Light Orange</ComboBoxItem>
                                <ComboBoxItem>Dark</ComboBoxItem>
                                <ComboBoxItem>Dark Green</ComboBoxItem>
                                <ComboBoxItem>Dark Orange</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </YK:DropDownButton.DropDownContent>
                <YK:DropDownButton.Content>
                    <Path Data="M80.75,60.5 C69.842377,60.5 61,69.342377 61,80.25 61,91.157623 69.842377,100 80.75,100 91.657623,100 100.5,91.157623 100.5,80.25 100.5,69.342377 91.657623,60.5 80.75,60.5 z M70.5,0.5 L90.5,0.5 95.5,20.5 110.5,25.5 130.5,15.5 145.5,30.5 135.5,50.5 140.5,65.5 160.5,70.5 160.5,90.5 140.5,95.5 135.5,110.5 145.5,130.5 130.5,145.5 110.5,135.5 95.5,140.5 90.5,160.5 70.5,160.5 65.5,140.5 50.5,135.5 30.5,145.5 15.5,130.5 25.5,110.5 20.5,95.5&#xD;&#xA;0.5,90.5 0.5,70.5 20.5,65.5 25.5,50.5 15.5,30.5 30.5,15.5 50.5,25.5 65.5,20.5 z"
                          Stretch="Uniform"
                          Width="20" Height="20">
                        <Path.Fill>
                            <SolidColorBrush Color="{DynamicResource SymbolColor}" />
                        </Path.Fill>
                    </Path>
                </YK:DropDownButton.Content>
            </YK:DropDownButton>
        </StackPanel>
    </YK:Window.CaptionRightContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="leftPanel" Margin="8" Width="180">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="{Binding PcManager.CpuCores, StringFormat='{}CPU コア数 : {0}'}" />
                <TextBlock Text="{Binding PcManager.CpuTotalUseRate, StringFormat='{}CPU 使用率 : {0:f2} %'}" />
                <CheckBox x:Name="IsTotalPageFaultsEnabled">
                    <TextBlock Text="{Binding PcManager.PageFaults, StringFormat='{}ページフォルト : {0:N0}'}" />
                </CheckBox>
                <TextBlock Text="監視中のプロセス" Margin="0,10,0,0" />
                <TextBox Text="{Binding CurrentProcessName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="起動中のプロセス" Margin="0,10,0,0" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Text="追加されたプロセス" Margin="0,10,0,0" />
                <DataGrid ItemsSource="{Binding AddedProcessNameList}" AutoGenerateColumns="False" IsReadOnly="True" Height="100">
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time [s]" Binding="{Binding Key}" />
                        <DataGridTextColumn Header="Process Name" Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="削除されたプロセス" Margin="0,10,0,0" />
                <DataGrid ItemsSource="{Binding RemovedProcessNameList}" AutoGenerateColumns="False" IsReadOnly="True" Height="100">
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time [s]" Binding="{Binding Key}" />
                        <DataGridTextColumn Header="Process Name" Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <ListBox ItemsSource="{Binding PcManager.ProcessNames}" SelectedItem="{Binding SelectedProcessName}" />
        </DockPanel>

        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PcManager.CurrentProcessName}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <YK:DropDownButton Margin="4">
                    <YK:DropDownButton.DropDownContent>
                        <StackPanel Margin="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="2,0">
                                    <CheckBox x:Name="IsWorkingSetEnabled" IsChecked="True">
                                        <TextBlock Text="{Binding PcManager.CurrentProcessCounter.WorkingSet, StringFormat='{}Working Set : {0:N3}[MB]'}" />
                                    </CheckBox>
                                    <CheckBox x:Name="IsPrivateWorkingSetEnabled" IsChecked="True">
                                        <TextBlock Text="{Binding PcManager.CurrentProcessCounter.PrivateWorkingSet, StringFormat='{}Private Working Set : {0:N3}[MB]'}" />
                                    </CheckBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="2,0">
                                    <CheckBox x:Name="IsVirtualBytesEnabled" IsChecked="True">
                                        <TextBlock Text="{Binding PcManager.CurrentProcessCounter.VirtualBytes, StringFormat='{}Virtual Bytes : {0:N3}[MB]'}" />
                                    </CheckBox>
                                    <CheckBox x:Name="IsPageFaultsEnabled" IsChecked="True">
                                        <TextBlock Text="{Binding PcManager.CurrentProcessCounter.PageFaults, StringFormat='{}Page Faults/sec : {0:N0}'}" />
                                    </CheckBox>
                                </StackPanel>
                            </Grid>

                            <Separator />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="最小値" TextAlignment="Center" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="最大値" TextAlignment="Center" />
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="間隔" TextAlignment="Center" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="横軸 : " TextAlignment="Right" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="縦軸 : " TextAlignment="Right" />
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="第 2 主軸 : " TextAlignment="Right" />

                                <YK:SpinInput Grid.Row="1" Grid.Column="1" Value="{Binding Axes.XMin}" Minimum="0" Maximum="{Binding Axes.XMax}" Margin="0,2,4,2" />
                                <YK:SpinInput Grid.Row="1" Grid.Column="2" Value="{Binding Axes.XMax}" Minimum="{Binding Axes.XMin}" Margin="0,2,4,2" />
                                <YK:SpinInput Grid.Row="1" Grid.Column="3" Value="{Binding Axes.XStep}" Minimum="1" Margin="0,2,4,2" />

                                <YK:SpinInput Grid.Row="2" Grid.Column="1" Value="{Binding Axes.YMin}" Minimum="0" Maximum="{Binding Axes.YMax}" Margin="0,2,4,2" />
                                <YK:SpinInput Grid.Row="2" Grid.Column="2" Value="{Binding Axes.YMax}" Minimum="{Binding Axes.YMin}" Margin="0,2,4,2" />
                                <YK:SpinInput Grid.Row="2" Grid.Column="3" Value="{Binding Axes.YStep}" Minimum="1" Margin="0,2,4,2" />

                                <YK:SpinInput Grid.Row="3" Grid.Column="1" Value="{Binding Axes.Y2Min}" Minimum="0" Maximum="{Binding Axes.Y2Max}" Margin="0,2,4,2" IsEnabled="False" />
                                <YK:SpinInput Grid.Row="3" Grid.Column="2" Value="{Binding Axes.Y2Max}" Minimum="{Binding Axes.Y2Min}" Margin="0,2,4,2" />
                                <YK:SpinInput Grid.Row="3" Grid.Column="3" Value="{Binding Axes.Y2Step}" Minimum="1" Margin="0,2,4,2" />

                                <StackPanel Grid.RowSpan="4" Grid.Column="4" Margin="6,0,0,0">
                                    <CheckBox x:Name="IsLegendEnabled" Content="凡例を表示する" IsChecked="True" />
                                    <CheckBox x:Name="IsInformationEnabled" Content="マウスオーバーで情報を表示する" IsChecked="True" />
                                </StackPanel>
                            </Grid>

                            <Separator />
                            <CheckBox IsChecked="{Binding IsEnabled}" Content="グラフを更新する" />
                        </StackPanel>
                    </YK:DropDownButton.DropDownContent>

                    <TextBlock DockPanel.Dock="Top">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding PcManager.CurrentProcessName, StringFormat='{}選択中のプロセス {0} の状況'}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PcManager.CurrentProcessName}" Value="{x:Null}">
                                        <Setter Property="Text" Value="プロセスを選択してください。" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </YK:DropDownButton>
            </StackPanel>
            <YK:LineGraph IsY2Enabled="True"
                          TitleFontSize="14"
                          XLabel="Time [s]" YLabel="Memory [MB]" Y2Label=""
                          XLabelFontSize="12" YLabelFontSize="12" Y2LabelFontSize="12"
                          GraphAreaMargin="80,40,60,40"
                          IsLegendEnabled="{Binding IsChecked, ElementName=IsLegendEnabled}"
                          LegendFontSize="12"
                          LegendPositionLeft="86" LegendPositionTop="46"
                          IsMouseOverInformationEnabled="{Binding IsChecked, ElementName=IsInformationEnabled}"
                          XMin="{Binding Axes.XMin}" XMax="{Binding Axes.XMax}" XStep="{Binding Axes.XStep}" XStringFormat="#0" XFontSize="12"
                          YMin="{Binding Axes.YMin}" YMax="{Binding Axes.YMax}" YStep="{Binding Axes.YStep}" YStringFormat="N3" YFontSize="12"
                          Y2Min="{Binding Axes.Y2Min}" Y2Max="{Binding Axes.Y2Max}" Y2Step="{Binding Axes.Y2Step}" Y2StringFormat="N0" Y2FontSize="12"
                          >
                <YK:LineGraph.Title>
                    <MultiBinding StringFormat="{}{0} [Thread : {1}]">
                        <Binding Path="PcManager.CurrentProcessName" />
                        <Binding Path="PcManager.CurrentProcessCounter.ThreadCount" />
                    </MultiBinding>
                </YK:LineGraph.Title>
                <YK:LineGraph.ItemsSource>
                    <x:Array Type="{x:Type YK:LineGraphItem}">
                        <YK:LineGraphItem Color="#FFE38025"
                                          MarkerSize="0,0"
                                          XAxisData="{Binding XAxisData}" YAxisData="{Binding WorkingSet.YAxisData}">
                            <YK:LineGraphItem.Style>
                                <Style TargetType="{x:Type YK:LineGraphItem}">
                                    <Setter Property="Legend" Value="Working Set" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=IsWorkingSetEnabled}" Value="False">
                                            <Setter Property="Legend" Value="{x:Null}" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </YK:LineGraphItem.Style>
                        </YK:LineGraphItem>
                        <YK:LineGraphItem Color="#FF27CED7"
                                          MarkerSize="0,0"
                                          XAxisData="{Binding XAxisData}" YAxisData="{Binding PrivateWorkingSet.YAxisData}">
                            <YK:LineGraphItem.Style>
                                <Style TargetType="{x:Type YK:LineGraphItem}">
                                    <Setter Property="Legend" Value="Private Working Set" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=IsPrivateWorkingSetEnabled}" Value="False">
                                            <Setter Property="Legend" Value="{x:Null}" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </YK:LineGraphItem.Style>
                        </YK:LineGraphItem>
                        <YK:LineGraphItem Color="#FF7030A0"
                                          MarkerSize="0,0"
                                          XAxisData="{Binding XAxisData}" YAxisData="{Binding VirtualBytes.YAxisData}">
                            <YK:LineGraphItem.Style>
                                <Style TargetType="{x:Type YK:LineGraphItem}">
                                    <Setter Property="Legend" Value="Virtual Bytes" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=IsVirtualBytesEnabled}" Value="False">
                                            <Setter Property="Legend" Value="{x:Null}" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </YK:LineGraphItem.Style>
                        </YK:LineGraphItem>
                        <YK:LineGraphItem Color="#FF15C23C"
                                          IsSecond="True"
                                          MarkerSize="0,0"
                                          XAxisData="{Binding XAxisData}" YAxisData="{Binding PageFaults.YAxisData}">
                            <YK:LineGraphItem.Style>
                                <Style TargetType="{x:Type YK:LineGraphItem}">
                                    <Setter Property="Legend" Value="Page Faults" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=IsPageFaultsEnabled}" Value="False">
                                            <Setter Property="Legend" Value="{x:Null}" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </YK:LineGraphItem.Style>
                        </YK:LineGraphItem>
                        <YK:LineGraphItem Color="#FF666666"
                                          IsSecond="True"
                                          MarkerSize="0,0"
                                          XAxisData="{Binding XAxisData}" YAxisData="{Binding TotalPageFaults.YAxisData}">
                            <YK:LineGraphItem.Style>
                                <Style TargetType="{x:Type YK:LineGraphItem}">
                                    <Setter Property="Legend" Value="Total Page Faults" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=IsTotalPageFaultsEnabled}" Value="False">
                                            <Setter Property="Legend" Value="{x:Null}" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </YK:LineGraphItem.Style>
                        </YK:LineGraphItem>
                    </x:Array>
                </YK:LineGraph.ItemsSource>
            </YK:LineGraph>
        </DockPanel>
    </Grid>
</YK:Window>
